This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /big.html
Document Length:        202 bytes

Concurrency Level:      10000
Time taken for tests:   94.476 seconds
Complete requests:      20000
Failed requests:        19063
   (Connect: 0, Receive: 0, Length: 19063, Exceptions: 0)
Non-2xx responses:      937
Total transferred:      395430176 bytes
HTML transferred:       390599514 bytes
Requests per second:    211.69 [#/sec] (mean)
Time per request:       47238.037 [ms] (mean)
Time per request:       4.724 [ms] (mean, across all concurrent requests)
Transfer rate:          4087.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1680 7837.8     10   63236
Processing:     1  146 352.9     30    7182
Waiting:        0   38 148.9     10    4018
Total:          1 1826 7839.5     71   63601

Percentage of the requests served within a certain time (ms)
  50%     71
  66%    282
  75%    483
  80%    596
  90%   3036
  95%   7049
  98%  15354
  99%  63144
 100%  63601 (longest request)
