This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /big.html
Document Length:        202 bytes

Concurrency Level:      10000
Time taken for tests:   33.994 seconds
Complete requests:      20000
Failed requests:        19230
   (Connect: 0, Receive: 0, Length: 19230, Exceptions: 0)
Non-2xx responses:      770
Total transferred:      398828960 bytes
HTML transferred:       393985940 bytes
Requests per second:    588.33 [#/sec] (mean)
Time per request:       16997.237 [ms] (mean)
Time per request:       1.700 [ms] (mean, across all concurrent requests)
Transfer rate:          11457.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1089 3637.3      6   31121
Processing:     1  143 409.8     21   15206
Waiting:        0   49 248.6      8    6150
Total:          1 1232 3657.5     45   31609

Percentage of the requests served within a certain time (ms)
  50%     45
  66%    250
  75%    436
  80%    775
  90%   3026
  95%   7100
  98%  15095
  99%  15345
 100%  31609 (longest request)
