This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /big.html
Document Length:        20480 bytes

Concurrency Level:      10000
Time taken for tests:   127.361 seconds
Complete requests:      20000
Failed requests:        3162
   (Connect: 0, Receive: 1054, Length: 1054, Exceptions: 1054)
Total transferred:      414976230 bytes
HTML transferred:       409497600 bytes
Requests per second:    157.03 [#/sec] (mean)
Time per request:       63680.438 [ms] (mean)
Time per request:       6.368 [ms] (mean, across all concurrent requests)
Transfer rate:          3181.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  905 3460.3     11   31111
Processing:     1  127 2022.8     36  127348
Waiting:        0   33  93.3     15    4144
Total:          1 1033 4006.9     60  127348

Percentage of the requests served within a certain time (ms)
  50%     60
  66%    151
  75%    306
  80%    672
  90%   3014
  95%   3391
  98%  15042
  99%  15248
 100%  127348 (longest request)
