This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /big.html
Document Length:        20480 bytes

Concurrency Level:      10000
Time taken for tests:   62.681 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      415080000 bytes
HTML transferred:       409600000 bytes
Requests per second:    319.08 [#/sec] (mean)
Time per request:       31340.498 [ms] (mean)
Time per request:       3.134 [ms] (mean, across all concurrent requests)
Transfer rate:          6466.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  533 1709.5     20   15073
Processing:     2  272 1515.5    110   61646
Waiting:        1  123 645.0     44   42600
Total:          3  805 2317.5    179   62668

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    355
  75%    482
  80%    747
  90%   1501
  95%   3319
  98%   7265
  99%   8109
 100%  62668 (longest request)
