This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /small.html
Document Length:        202 bytes

Concurrency Level:      10000
Time taken for tests:   19.260 seconds
Complete requests:      20000
Failed requests:        19139
   (Connect: 0, Receive: 0, Length: 19139, Exceptions: 0)
Non-2xx responses:      861
Total transferred:      14522291 bytes
HTML transferred:       9743422 bytes
Requests per second:    1038.41 [#/sec] (mean)
Time per request:       9630.114 [ms] (mean)
Time per request:       0.963 [ms] (mean, across all concurrent requests)
Transfer rate:          736.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  661 2042.3      7   15069
Processing:     0   38  99.9      9    2068
Waiting:        0   36  97.5      8    2067
Total:          1  699 2040.9     19   15082

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     37
  75%    600
  80%    733
  90%   1067
  95%   3039
  98%   7034
  99%  15038
 100%  15082 (longest request)
