This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /small.html
Document Length:        202 bytes

Concurrency Level:      10000
Time taken for tests:   71.990 seconds
Complete requests:      20000
Failed requests:        17042
   (Connect: 0, Receive: 0, Length: 17042, Exceptions: 0)
Non-2xx responses:      2960
Total transferred:      13738114 bytes
HTML transferred:       9111420 bytes
Requests per second:    277.82 [#/sec] (mean)
Time per request:       35994.948 [ms] (mean)
Time per request:       3.599 [ms] (mean, across all concurrent requests)
Transfer rate:          186.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  704 1421.6     12    7054
Processing:     0  203 1632.8     12   60027
Waiting:        0  153 569.0     10    3534
Total:          1  907 2162.6     28   60027

Percentage of the requests served within a certain time (ms)
  50%     28
  66%    787
  75%   1026
  80%   1346
  90%   3210
  95%   3963
  98%   7024
  99%   7034
 100%  60027 (longest request)
