This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.130.34.183 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.130.34.183
Server Port:            80

Document Path:          /small.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   39.213 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      15420000 bytes
HTML transferred:       10000000 bytes
Requests per second:    510.04 [#/sec] (mean)
Time per request:       19606.409 [ms] (mean)
Time per request:       1.961 [ms] (mean, across all concurrent requests)
Transfer rate:          384.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1044 3770.3      9   31118
Processing:     0  160 781.8     14    6912
Waiting:        0  155 778.6     12    6866
Total:          1 1203 3819.8     28   31142

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     51
  75%     91
  80%    735
  90%   3027
  95%   7063
  98%  15045
  99%  15092
 100%  31142 (longest request)
